;##################################################################################
;#   _   _  _  _  _       _____                     _             _        ___    #
;#  | \ | |(_)| |( )     |  __ \                   | |           | |      |__ \   #
;#  |  \| | _ | ||/ ___  | |  | |  ___    ___    __| |  __ _   __| | __   __ ) |  #
;#  | . ` || || |  / __| | |  | | / _ \  / _ \  / _` | / _` | / _` | \ \ / // /   #
;#  | |\  || || |  \__ \ | |__| || (_) || (_) || (_| || (_| || (_| |  \ V // /_   #
;#  |_| \_||_||_|  |___/ |_____/  \___/  \___/  \__,_| \__,_| \__,_|   \_/|____|  #
;#                    https://github.com/ItsNilin/NilsDoodad                      #
;#                                                                                #
;#               Optional Settings: Timestamps, Images, Buttons                   #
;#                    *Client, Details, State ARE REQUIRED*                       #
;##################################################################################  

[Client]
ClientId = ***

[State]
Details = ***
State = ***
StartTimestamp =
EndTimestamp = 

[Images]
LargeImageKey = 
LargeImageText = 
SmallImageKey = 
SmallImageText = 

[Buttons]
Button1Label = 
Button1URL = 
Button2Label = 
Button2URL = 
